# Caixinhas

./: Caixinhas.sln
Caixinhas.API/: Caixinhas.API.csproj  Caixinhas.API.http  Program.cs  appsettings.json
Caixinhas.API/Properties/: launchSettings.json
Caixinhas.Application/: Caixinhas.Application.csproj  Class1.cs
Caixinhas.Application/DTOS/: CaixaDTO.cs  CaixaLancamentoDTO.cs
Caixinhas.Application/Interfaces/: ICaixaLancamentoService.cs  ICaixaService.cs
Caixinhas.Application/Mappings/: DomainToDTOMappingProfile.cs
Caixinhas.Application/Services/: CaixaLancamentoService.cs  CaixaService.cs
Caixinhas.Domain/Account/: IAuthenticate.cs  ISeedUserRoleInitial.cs
Caixinhas.Domain/Entities/: Caixa.cs  CaixaLancamento.cs  Entity.cs
Caixinhas.Domain/Interfaces/: ICaixaLancamentoRepository.cs  ICaixaRepository.cs
Caixinhas.Domain/Validation/: DomainExceptionValidation.cs
Caixinhas.Infra.Data/: Caixinhas.Infra.Data.csproj  Class1.cs
Caixinhas.Infra.Data/Context/: ApplicationDbContext.cs
Caixinhas.Infra.Data/EntitiesConfiguration/: CaixaConfiguration.cs  CaixaLancamentosConfiguration.cs
Caixinhas.Infra.Data/Identity/: ApplicationUser.cs  AuthenticateService.cs  SeedUserRoleInitial.cs
Caixinhas.Infra.Data/Migrations/: 20250317180046_Inicial.Designer.cs  20250317180046_Inicial.cs  ApplicationDbContextModelSnapshot.cs
Caixinhas.Infra.Data/Repositories/: CaixaLancamentoRepository.cs  CaixaRepository.cs
Caixinhas.Infra.IoC/: Caixinhas.Infra.IoC.csproj  Class1.cs  DependencyInjection.cs  DependencyInjectionAPI.cs  DependencyInjectionJWT.cs  DependencyInjectionSwagger.cs
Caixinhas.WebUI/: Program.cs
Caixinhas.WebUI/Controllers/: HomeController.cs
Caixinhas.WebUI/Models/: ErrorViewModel.cs
Caixinhas.WebUI/Properties/: launchSettings.json
Caixinhas.WebUI/Views/: _ViewImports.cshtml
Caixinhas.WebUI/Views/Shared/: _Layout.cshtml
