<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Caixinhas.Application\Caixinhas.Application.csproj" />
    <ProjectReference Include="..\Caixinhas.Domain\Caixinhas.Domain.csproj" />
    <ProjectReference Include="..\Caixinhas.Infra.Data\Caixinhas.Infra.Data.csproj" />
  </ItemGroup>

</Project>
